<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/noteItemLayoutParent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardElevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="This is a title"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteContentItem"
                    android:layout_below="@id/noteItemTitle"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_medium"
                    android:maxLines="12"
                    android:textSize="@dimen/_14ssp"
                    tools:text="@string/some_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteDate"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:drawableStart="@drawable/ic_outline_calendar_today_24"
                    app:drawableTint="@color/black"
                    android:drawablePadding="@dimen/_6sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/noteContentItem"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="dd-mm-yy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="textStart" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>